# bothomework

./: README.md  docker-compose.yml  pom.xml  设计文档.docx
mysql/: Dockerfile  qadata.sql
src/main/docker/: Dockerfile
src/main/java/bot/: Application.java
src/main/java/bot/Util/: LuceneSearcher.java  QaDataUtil.java
src/main/java/bot/controller/: BotController.java  HomeController.java
src/main/java/bot/entity/: QaEntity.java  Response.java
src/main/java/bot/repository/: QaRepository.java  RedisDataUtil.java  RedisRepository.java
src/main/java/bot/service/: BotService.java  QaCustomScoreQuery.java  SearchService.java  UpdateIndexTask.java
src/main/java/bot/util/: LuceneSearcher.java  QaDataUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
